﻿
.google-wrapper {
    border-bottom: 1px solid black;
}

.google-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.google-logo {
    padding-right: 40px;
    font-size: 22pt;
}

.blue {
    color: rgb(57, 119, 229);
}

.red {
    color: rgb(230,61,54);
}

.yellow {
    color: rgb(250,179,49);
}

.green {
    color: rgb(48,157,79);
}

.google-content-inner {
    display: flex;
}

.icon-div {
    padding: 5px;
}

.search-icon {
    border: none;
    color: rgb(57, 119, 229);
}

.my-icon {
    color: rgb(57, 119, 229);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16pt;
    cursor: pointer;
}

.my-icon-2 {
    color: gray;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16pt;
    cursor: pointer;
    margin-top: 5px;
}

form {
    display: flex;
    border-radius: 100px;
    padding: 10px;
    width: fit-content;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

input {
    all: unset;
    width: 300px;
    padding-left: 10px;
}

button {
    all: unset;
}

.image-wrapper {
    border: 10px solid red;
    display: flex;
    flex-wrap: wrap;
}

    .image-wrapper div {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin: 5px;
    }


.masonry-with-columns {
    display: flex;
    flex-wrap: wrap;
}

    .masonry-with-columns img {
        height: 200px;
        line-height: 150px;
        background: gray;
        color: white;
        margin: 1rem 1rem;
        text-align: center;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2rem;
        flex: 1 0 auto;
    }
