﻿

.google-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 10px;
}

.google-logo {
    padding-right: 40px;
    font-size: 22pt;
}

.blue {
    color: rgb(57, 119, 229);
}

.red {
    color: rgb(230, 61, 54);
}

.yellow {
    color: rgb(250, 179, 49);
}

.green {
    color: rgb(48, 157, 79);
}

.google-content-inner {
    display: flex;
}

.icon-div {
    padding: 5px;
}

.search-icon {
    border: none;
    color: rgb(57, 119, 229);
}

.my-icon {
    color: rgb(57, 119, 229);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14pt;
    cursor: pointer;
}

.my-icon-2 {
    color: gray;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14pt;
    cursor: pointer;
    margin-top: 5px;
}

form {
    display: flex;
    border-radius: 100px;
    padding: 10px;
    width: fit-content;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

input {
    all: unset;
    width: 350px;
    padding-left: 10px;
}

button {
    all: unset;
}

.masonry-with-columns {
    display: flex;
    flex-wrap: wrap;
}

    .masonry-with-columns img {
        height: 200px;
        line-height: 150px;
        background: gray;
        color: white;
        margin: 1rem 1rem;
        text-align: center;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2rem;
        flex: 1 0 auto;
    }

.google-content-2 {
    display: flex;
    justify-content: space-between;
    padding-left: 160px;
    margin-bottom: 5px;
    padding-right: 20px;
}

.bottom-icon-div {
    display: flex;
}

    .bottom-icon-div > div {
        margin: 5px;
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 100px;
        cursor: pointer;
    }

        .bottom-icon-div > div:hover {
            background-color: lightgray;
        }

.bottom-icon-div-2 {
    display: flex;
    gap: 20px;
    margin: 5px;
    padding: 10px;
    color: gray;
}

.suggested-search-wrapper {
    padding-left: 5px;
    padding-top: 10px;
    display: flex;
    overflow-x: scroll;
    border-top: 1px solid lightgray;
}

.suggested-search {
    border: 1px solid lightgray;
    margin: 5px;
    display: flex;
    border-radius: 5px;
    height: 50px;
}

.suggested-search-text {
    height: 60px;
    line-height: 55px;
    padding-left: 10px;
    padding-right: 10px;
}

.right-arrow {
    font-size: 30px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding-right: 25px;
    padding-bottom: 5px;
    width: 70px;
    height: 70px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    cursor: pointer;
}

body {
    overflow-x: hidden;
}
